# ========================================
# LOGGING
# ========================================

log_format json escape=json '{'
    '"body_bytes_sent":"$body_bytes_sent", '
    '"bytes_sent":"$bytes_sent", '
    '"host":"$host", '
    '"http_cookie":"$http_cookie", '
    '"http_cf_ray":"$http_cf_ray", '
    '"http_referer":"$http_referer", '
    '"http_user_agent":"$http_user_agent", '
    '"http_x_forwarded_for":"$http_x_forwarded_for", '
    '"http_x_header":"$http_x_header", '
    '"https":"$https", '
    '"nginx_version":"$nginx_version", '
    '"query_string":"$query_string", '
    '"realip_remote_addr":"$realip_remote_addr", '
    '"remote_addr":"$remote_addr", '
    '"remote_user":"$remote_user", '
    '"request":"$request", '
    '"request_method":"$request_method", '
    '"request_time":"$request_time", '
    '"response_time":"$upstream_response_time", '
    '"sent_http_content_type":"$sent_http_content_type", '
    '"server_addr":"$server_addr", '
    '"server_name":"$server_name", '
    '"server_port":"$server_port", '
    '"server_protocol":"$server_protocol", '
    '"ssl_protocol_cipher":"$ssl_protocol/$ssl_cipher", '
    '"status":"$status", '
    '"time_local":"$time_local", '
    '"upstream_addr":"$upstream_addr", '
    '"upstream_bytes_received":"$upstream_bytes_received", '
    '"upstream_cache_status":"$upstream_cache_status", '
    '"upstream_response_length":"$upstream_response_length", '
    '"upstream_response_time":"$upstream_response_time", '
    '"upstream_status":"$upstream_status" }';

access_log /app/logs/access.log json;
error_log /app/logs/error.log;

# ========================================
# SERVER
# ========================================
server {
  listen 80;

  server_name thesis.thuy.binhql.com;

  location / {
    proxy_pass http://thesis-fakenewsdetection-service:5000/;
  }
}
